{
  "name": "cards",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev -w @cards/client",
    "build": "npm run build -w @cards/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:server": "npm run dev -w @cards/server",
    "smoke": "npm run smoke -w @cards/server",
    "botplay": "npm run botplay -w @cards/engine",
    "deploy": "npm run deploy -w @cards/server"
  }
}
